# This is the main configuration file for the application.
# ~~~~~

include "global.conf"

# SMTP serveur, example : smtp.gmail.com
smtp.host=${SENDGRID_SMTP_HOST}
smtp.port=587
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}
smtp.ssl=true
smtp.channel=starttls

# Mail user from
mail.from="breizhcamp@gmail.com"

# Mail sign
mail.sign=The breizhcamp Team

include "securesocial.conf"