include "global.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Logger provided to your application:
logger.application=DEBUG

application.langs="fr,en"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.url="jdbc:h2:~/.h2/play"

db.default.logStatements=true

logger.com.jolbox=DEBUG

smtp.mock=true

mockUserService=true

SENDGRID_SMTP_HOST=localhost
SENDGRID_USERNAME=test
SENDGRID_PASSWORD=password

TWITTER_KEY=fake
TWITTER_SECRET=fake

GOOGLE_CLIENTID=fake
GOOGLE_CLIENTSECRET=fake

GITHUB_CLIENTID=fake
GITHUB_CLIENTSECRET=fake

include "securesocial.conf"